In [17]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv("test.csv", parse_dates=["order_purchase_timestamp", "order_approved_at"])

In [50]:
df

,order_purchase_timestamp,order_approved_at,price,freight_value,product_weight_g,product_volume,seller_id,customer_id
0,2017-10-02 10:56:00,2017-10-02 11:07:00,58.9,13.29,650,3528,3442f8959a84dea7ee197c632cb2df15,06b8999e2fba1a1fbc88172c00ba8bc7
1,2018-08-08 08:38:00,2018-08-08 08:55:00,100.0,15.00,700,3600,d1b65fc7debc3361ea86b5f14c68d2e2,18955e83d337fd6b2def6b18a428ac77

In [87]:
customers = pd.read_csv("datasets/customers.csv")

In [88]:
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [96]:
customers_zipcode_city_state = customers[customers['customer_id'].isin(df.customer_id)][['customer_zip_code_prefix', 'customer_city', 'customer_state']]

In [97]:
sellers = pd.read_csv("datasets/sellers.csv")

In [98]:
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [99]:
sellers_zipcode_city_state = sellers[sellers['seller_id'].isin(df.seller_id)][['seller_zip_code_prefix','seller_city', 'seller_state']]

In [102]:
customers_zipcode_city_state

   customer_zip_code_prefix          customer_city customer_state
0                     14409                 franca             SP
1                      9790  sao bernardo do campo             SP

In [103]:
sellers_zipcode_city_state

   seller_zip_code_prefix seller_city seller_state
0                   13023    campinas           SP
1                   13844  mogi guacu           SP

In [104]:
dates = df[['order_purchase_timestamp', 'order_approved_at']]

In [105]:
dates

  order_purchase_timestamp   order_approved_at
0      2017-10-02 10:56:00 2017-10-02 11:07:00
1      2018-08-08 08:38:00 2018-08-08 08:55:00

In [107]:
products_info = df[["price", "freight_value", "product_weight_g", "product_volume"]]

In [108]:
products_info

   price  freight_value  product_weight_g  product_volume
0   58.9          13.29               650            3528
1  100.0          15.00               700            3600

In [114]:
data_geolocation = pd.read_csv('datasets/geolocation.csv')
data_geolocation_agg = data_geolocation.groupby('geolocation_zip_code_prefix').agg({'geolocation_lat':'mean',
                                                                                    'geolocation_lng':'mean'})

In [118]:
data_geolocation_agg

                             geolocation_lat  geolocation_lng
geolocation_zip_code_prefix
1001                              -23.550190       -46.634024
1002                              -23.548146       -46.634979
1003                              -23.548994       -46.635731
1004                              -23.549799       -46.634757
1005                              -23.549456       -46.636733
...                                      ...              ...
99960                             -27.953722       -52.025511
99965                             -28.183372       -52.039850
99970                             -28.343766       -51.874689
99980                             -28.389129       -51.843836
99990                             -28.329595       -51.769362

[19015 rows x 2 columns]

In [110]:
customers_zipcode_city_state

   customer_zip_code_prefix          customer_city customer_state
0                     14409                 franca             SP
1                      9790  sao bernardo do campo             SP

In [130]:
customer_coordinates = data_geolocation_agg[data_geolocation_agg.index.isin(customers_zipcode_city_state.customer_zip_code_prefix)][['geolocation_lat', 'geolocation_lng']]
customer_coordinates

                             geolocation_lat  geolocation_lng
geolocation_zip_code_prefix
9790                              -23.727992       -46.542848
14409                             -20.498489       -47.396929

In [131]:
seller_coordinates = data_geolocation_agg[data_geolocation_agg.index.isin(sellers_zipcode_city_state.seller_zip_code_prefix)][['geolocation_lat', 'geolocation_lng']]
seller_coordinates

                             geolocation_lat  geolocation_lng
geolocation_zip_code_prefix
13023                             -22.893848       -47.061337
13844                             -22.383437       -46.947927

In [132]:
def haversine_distance(lat1, lon1, lat2, lon2):
    r = 6371
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    a = np.sin(delta_phi / 2)**2 + np.cos(phi1) * np.cos(phi2) *   np.sin(delta_lambda / 2)**2
    res = r * (2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a)))
    return np.round(res, 2)

In [ ]:
pd.concat([customer_coordinates,seller_coordinates], axis=1)