In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import os

In [22]:
reviews = pd.read_csv('d:\projects\!SmartB\Product 1\order_reviews.csv', sep=',')

In [23]:
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [24]:
reviews.shape

(100000, 7)

In [25]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_comment_title     11715 non-null   object
 4   review_comment_message   41753 non-null   object
 5   review_creation_date     100000 non-null  object
 6   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [26]:
reviews.groupby('review_score').count()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
review_score,,,,,,
1,11858,11858,1957,9179,11858,11858
2,3235,3235,494,2229,3235,3235
3,8287,8287,843,3665,8287,8287
4,19200,19200,1743,6034,19200,19200
5,57420,57420,6678,20646,57420,57420

In [31]:
no_comment_messages_reviews = reviews[reviews['review_comment_message'].isnull()]

In [32]:
no_comment_messages_reviews.groupby('review_score').count()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
review_score,,,,,,
1,2679,2679,84,0,2679,2679
2,1006,1006,20,0,1006,1006
3,4622,4622,87,0,4622,4622
4,13166,13166,302,0,13166,13166
5,36774,36774,1236,0,36774,36774

In [55]:
reviews['review_score'].value_counts().sort_index()

1    11858
2     3235
3     8287
4    19200
5    57420
Name: review_score, dtype: int64

In [22]:
reviews = pd.read_csv('d:\projects\!SmartB\Product 1\order_reviews.csv', sep=',')

In [23]:
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [24]:
reviews.shape

(100000, 7)

In [25]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_comment_title     11715 non-null   object
 4   review_comment_message   41753 non-null   object
 5   review_creation_date     100000 non-null  object
 6   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [26]:
reviews.groupby('review_score').count()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
review_score,,,,,,
1,11858,11858,1957,9179,11858,11858
2,3235,3235,494,2229,3235,3235
3,8287,8287,843,3665,8287,8287
4,19200,19200,1743,6034,19200,19200
5,57420,57420,6678,20646,57420,57420

In [31]:
no_comment_messages_reviews = reviews[reviews['review_comment_message'].isnull()]

In [32]:
no_comment_messages_reviews.groupby('review_score').count()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
review_score,,,,,,
1,2679,2679,84,0,2679,2679
2,1006,1006,20,0,1006,1006
3,4622,4622,87,0,4622,4622
4,13166,13166,302,0,13166,13166
5,36774,36774,1236,0,36774,36774

In [55]:
reviews['review_score'].value_counts().sort_index()

1    11858
2     3235
3     8287
4    19200
5    57420
Name: review_score, dtype: int64